# kasechange

./: .gitignore  Jenkinsfile  README.MD  build.gradle.kts  gradle.properties  logo.kra  settings.gradle.kts
.github/workflows/: check_only.yml  develop.yml  master.yml
src/androidMain/kotlin/net/pearx/kasechange/: CharUtils.kt
src/commonMain/kotlin/net/pearx/kasechange/: CaseFormat.kt  CaseFormatter.kt  CaseFormatterConfigurable.kt  CharUtils.kt  ConfigCaseFormatter.kt  StringExtensions.kt  WordSplitter.kt
src/commonMain/kotlin/net/pearx/kasechange/formatter/: CaseFormatter.kt  CaseFormatterConfigurable.kt
src/commonMain/kotlin/net/pearx/kasechange/splitter/: WordSplitter.kt  WordSplitterConfigurable.kt
src/commonMain/kotlin/ru/pearx/kasechange/: CaseFormat.kt  CharUtils.kt  StringExtensions.kt  WordSplitter.kt
src/commonTest/kotlin/net/pearx/kasechange/test/: CaseFormatTest.kt  CaseFormatterTest.kt  ComplexTest.kt  SplitToWordsTest.kt  UniversalWordSplitter2Test.kt  UniversalWordSplitterTest.kt  WordSplitterTest.kt
src/commonTest/kotlin/ru/pearx/kasechange/test/: CaseFormatTest.kt  SplitToWordsTest.kt
src/jsMain/kotlin/net/pearx/kasechange/: CharUtils.kt
src/jsMain/kotlin/ru/pearx/kasechange/: CharUtils.kt
src/jvmMain/kotlin/net/pearx/kasechange/: CharUtils.kt
src/jvmMain/kotlin/ru/pearx/kasechange/: CharUtils.kt
