group=net.pearx.kasechange

kotlin.mpp.androidSourceSetLayoutVersion=2

org.gradle.jvmargs=-Xmx1G
# https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

#Common Stuff
projectVersion=1.4.0
projectChangelog=Add sentence case format, update dependencies
projectDescription=Multiplatform Kotlin library to convert strings between various case formats including Camel Case, Snake Case, Pascal Case and Kebab Case
kotlinVersion=1.8.20
githubReleaseVersion=2.4.1
multigradleVersion=1.12.1

#JS Stuff
nodeJsVersion=20.0.0
npmVersion=9.6.5
mochaVersion=10.2.0
mochaJunitReporterVersion=2.2.0

#Java Stuff
javaVersion=8
junitJupiterVersion=5.9.2
jacocoVersion=0.8.9

#Android Stuff
buildToolsVersion=30.0.3
compileSdkVersion=android-33
junitVersion=4.13.2
