#Common Stuff
projectVersion=1.0.4
projectChangelog=Added 'name' to POMs
projectDescription=Multiplatform Kotlin library to convert strings between various case formats including Camel Case, Snake Case, Pascal Case and Kebab Case
kotlinVersion=1.3.31
githubReleaseVersion=2.2.8
multigradleVersion=1.5.0

#JS Stuff
nodeJsVersion=12.1.0
npmVersion=6.9.0
mochaVersion=6.1.4
mochaJunitReporterVersion=0.4.1

#Java Stuff
javaVersion=8
junitJupiterVersion=5.5.0-M1
jacocoVersion=0.8.3