#Common Stuff
projectVersion=1.2.0
projectChangelog=Introduce WordSplitter interface for more flexible word splitting
projectDescription=Multiplatform Kotlin library to convert strings between various case formats including Camel Case, Snake Case, Pascal Case and Kebab Case
kotlinVersion=1.3.61
githubReleaseVersion=2.2.10
multigradleVersion=1.7.2

#JS Stuff
nodeJsVersion=13.4.0
npmVersion=6.12.0
mochaVersion=6.2.2
mochaJunitReporterVersion=0.4.2

#Java Stuff
javaVersion=8
junitJupiterVersion=5.6.0-M1
jacocoVersion=0.8.5