org.gradle.jvmargs=-Xmx1G
# https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

#Common Stuff
projectVersion=1.2.0
projectChangelog=Introduce WordSplitter interface for more flexible word splitting
projectDescription=Multiplatform Kotlin library to convert strings between various case formats including Camel Case, Snake Case, Pascal Case and Kebab Case
kotlinVersion=1.3.72
githubReleaseVersion=2.2.12
multigradleVersion=1.8.3

#JS Stuff
nodeJsVersion=14.2.0
npmVersion=6.14.5
mochaVersion=7.1.2
mochaJunitReporterVersion=0.4.3

#Java Stuff
javaVersion=8
junitJupiterVersion=5.6.2
jacocoVersion=0.8.5

#Android Stuff
buildToolsVersion=29.0.3
compileSdkVersion=android-29
junitVersion=4.13